# ----------------------------------------------------------------------------------------------------------------------
[GENERAL]

# workout options
N_mg: 8
N_ex: 4
ex_names:    [ "squat",
               "deadlift",
               "pullup",
               "bench",
                "biceps_curl"]

mg_names:    ["quad",
               "ham",
               "pec",
               "abs",
               "bi",
               "tri",
               "lat",
               "calf", 
               "gluteus" 
               ]

[SR_OPTIONS]

# workout options
wo_opt={  "t_freq": 1, 
          "t_horizon": 25,
          "t_moving_avg": 2 
       }

[FATIGUE_OPTIONS]

# revovery rate
rec_rates=    {"quad":  1.0,
               "ham":   0.7,
               "pec":   0.6,
               "abs":   0.5,
               "bi":    0.5,
               "tri":   0.5,
               "lat":   0.4,
               "calf":  0.5,
               "gluteus":  0.7
               }

# fatigue max
f_max=        { "quad":   15.0,
                "ham":    15.0,
                "pec":    15.0,
                "abs":    15.0,
                "bi":     15.0,
                "tri":    15.0,
                "lat":    15.0,
                "calf":   15.0,
                "gluteus": 15.0 
               }

# fatigue desired 
f_d=           {"quad": 10.0,
                "ham":  10.0,
                "pec":  10.0,
                "abs":  10.0,
                "bi":   10.0,
                "tri":  10.0,
                "lat":  10.0,
                "calf": 10.0,
                "gluteus": 10.0
               }

[EXERCISE_OPTIONS]

squat=        {"quad":  0.5,
               "ham":   0.3,
               "abs":   0.2,
               "pec":   0.0,
               "bi":    0.0,
               "tri":   0.0,
               "lat":   0.0,
               "calf":  0.0,
               "gluteus": 0.3
               }

deadlift=     {"quad":  0.1,
               "ham":   0.5,
               "abs":   0.1,
               "pec":   0.0,
               "bi":    0.0,
               "tri":   0.0,
               "lat":   0.3,
               "calf":  0.0,
               "gluteus": 0.6
               }

pullup=       {"quad":  0.0,
               "ham":   0.0,
               "abs":   0.1,
               "pec":   0.0,
               "bi":    0.3,
               "tri":   0.0,
               "lat":   0.6,
               "calf":  0.0,
               "gluteus": 0.0
               }

bench=        {"quad":  0.0,
               "ham":   0.0,
               "abs":   0.0,
               "pec":   0.7,
               "bi":    0.0,
               "tri":   0.3,
               "lat":   0.0,
               "calf":  0.0,
               "gluteus": 0.0
               }

biceps_curl=  {"quad":  0.0,
               "ham":   0.0,
               "abs":   0.0,
               "pec":   0.7,
               "bi":    0.0,
               "tri":   0.3,
               "lat":   0.0,
               "calf":  0.0,
               "gluteus": 0.0
               }
