# ----------------------------------------------------------------------------------------------------------------------
[RECOVERY_OPTIONS]

recovery_rate={"quad": 1.0,
               "ham": 3.0,
               "pec": 3.0,
               "abs": 3.0,
               "bi": 3.0,
               "tri": 3.0,
               "lat": 2.0,
               "calf": 2.0
               }


[EXERCISE_OPTIONS]

squat=        {"quad":  0.5,
               "ham":   0.3,
               "abs":   0.2,
               "pec":   0.0,
               "bi":    0.0,
               "tri":   0.0,
               "lat":   0.0,
               "calf":  0.0
               }

deadlift=     {"quad":  0.1,
               "ham":   0.5,
               "abs":   0.1,
               "pec":   0.0,
               "bi":    0.0,
               "tri":   0.0,
               "lat":   0.3,
               "calf":  0.0
               }

pullup=       {"quad":  0.0,
               "ham":   0.0,
               "abs":   0.1,
               "pec":   0.0,
               "bi":    0.3,
               "tri":   0.0,
               "lat":   0.6,
               "calf":  0.0
               }

bench=        {"quad":  0.0,
               "ham":   0.0,
               "abs":   0.0,
               "pec":   0.7,
               "bi":    0.0,
               "tri":   0.3,
               "lat":   0.0,
               "calf":  0.0
               }
